<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		
	<title>Hey, you should hire this guy!</title>

   	<style type="text/css">
		ul.navigate { list-style-type:none; }

		bodyclass { font-size: 13px; color: #002b5b; font-family: Arial, Helvetica, sans-serif; }

td {color: #002b5b; font-family: Arial, Helvetica, sans-serif;}

a {color: rgb(0, 7, 100); font-weight:bold; text-decoration:none;}

a:hover, #more-articles:hover {color: #001427; text-decoration:underline;}

h1 { font-family: Arial, Helvetica, sans-serif; color: #001427; }
h2 { font-family: Arial, Helvetica, sans-serif; color: #001427; }
h3 { font-family: Arial, Helvetica, sans-serif; color: #001427; }

p { line-height:1.5; font-size: 14px; font-family: Arial, Helvetica, sans-serif; text-align:justify; }

img { border:0 }

div.backgroundbox {
	width: 100%;
	height: 100%;
	background-color: #005c31;
	position: fixed;
	left: 0;
	top: 0;
	z-index: -1;
}

td.header { text-align:center; border-style:solid none solid none; border-color:#ffffff; border-width:2px; background-color:#ffffff;}

td.mainContent { background-color:#ffffff; color:#002b5b; font-family: Arial, Helvetica, sans-serif; padding:15px; vertical-align:top; line-height:1.5;}

.mainContent a:hover { color: #002b5b; text-decoration:underline; }

li { text-align:justify; }

	</style>
  </head>
  
  <body class="bodyclass">
<div class="backgroundbox"></div>
<div style="text-align:center; width:800px; margin:auto;" id="top">

<table border="0" cellpadding="2" cellspacing="2" width="800">
<tr>
	<td style="vertical-align:middle; text-align:center; height:150px; background-color:#ffffff;" colspan=2>
		<h1 style="color:#002b5b;">ASHER DYKSTRA OWNS THIS WEBSITE</h1>
	</td>
</tr>
<tr><td class="header" style="height:30px;" colspan="2">
|&nbsp;
&nbsp; <a href="https://asherdykstra.com/openGL.html">OpenGL</a> &nbsp;
&nbsp;|


<tr>
<td class="header" style="height:30px" colspan="2">
<div style="text-align:left; padding-left:25px; padding-right:475px; font-style:italic; display:inline;"></div>
<div style="text-align:right; padding-right:25px; display:inline;"><a href="#top">[Top]</a></div>
</td>
</tr>

</table>

<br><br>

</div>
</body>
</html>
